<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css" />
    <title>AcalynIQ</title>
</head>

<body>
    <nav class="navbar">
        <a class="logo" href="index.html">
            <img src="img/AcalynIQ.png" alt="logo" class="logo-image" />
        </a>
        <ul class="nav-list">
            <div class="nav-links">
            </div>

            <div class="auth-links">
                <li><a href="pages/register.html" class=" btn bg-white register">Register</a></li>
                <li><a href="pages/login.html" class=" btn login">Login</a>
                </li>
            </div>

        </ul>
    </nav>
    <main class="hero-section">
        <div class="hero-content">
            <header class="hero-header">
                <h1><b>Learn. </b><b>Connect.</b><b>Evolve. </b> </h1>
            </header>

            <div class="hero-call_to_action">
                <form class="hero-search_form">
                    <input type="search" placeholder="Search for a course..." />
                    <button type="submit" class="btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

                <p>Enjoy free and exclusive videos and courses and join communities of like-minded people and get
                    inivated.</p>
            </div>

            <ul class="social-list">
                <li><a href="" class="social-link"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="" class="social-link"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="" class="social-link"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="" class="social-link"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="" class="social-link"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>

        <dotlottie-player src="https://lottie.host/492392b7-4e41-4a8d-98e3-d2faad35c588/6wecVLs8np.lottie"
            background="transparent" speed="0.3" style="width: 45%;" loop autoplay></dotlottie-player>


        <!-- <div class="hero-leader_board_item item1">
            <img src="img/person1.jpg" alt="leaderboard" class="leaderboard-image" />
        </div>

        <div class="hero-leader_board_item item2">
            <img src="img/person2.jpg" alt="leaderboard" class="leaderboard-image" />
        </div>

        <div class="hero-leader_board_item item3">
            <img src="img/person3.jpg" alt="leaderboard" class="leaderboard-image" />
        </div> -->




        <span class="students-count info">
            <h1>1.5M</h1>
            <p>Students</p>
        </span>

        <span class="teachers-count info">
            <h1>500k</h1>
            <p>Teachers</p>
        </span>

        <span class="courses-count info">
            <h1>850k</h1>
            <p>Courses</p>
        </span>
    </main>

    <section id="courses" class="padding section courses-section">
        <div class="heading">
            <i class="fa-solid fa-graduation-cap"></i>
            <h2>Popular Courses</h2>
        </div>

        <div class="courses-container">
            <div class="course-item blur-bg pos1">
                <a href="pages/course.html">
                    <div class="course-thumbnail">
                        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20201111215809/How-to-Become-a-Front-End-Developer-in-2020.png"
                            alt="course" />

                    </div>
                    <div class="course-content">

                        <div class="course-info">
                            <h3>Frontend Web Development</h3>


                            <div class="course-creator-and-time">
                                <div class="course-creator">
                                    <img src="https://avatar.iran.liara.run/public/36" alt="creator">
                                    <div>
                                        <p>John Doe</p>
                                        <span>john_doe</span>
                                    </div>
                                </div>

                                <div class="course-time">
                                    <b> <i class="fa-solid fa-video"></i>10 Lessons</b>
                                    <!-- <b> <i class="fa-solid fa-clock"></i>2h 30m</b> -->
                                </div>
                            </div>


                        </div>
                        <div class="more-info">

                            <div class="course-category-and-rating">

                                <div class="course-category">
                                    <i class="fa-solid fa-code"></i>
                                    <p>Programming</p>
                                </div>

                                <div class="course-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>(235)</span>
                                </div>


                            </div>


                            <div class="course-price">
                                <a href="#" class="">
                                    Enroll now for
                                    <span>1000 EGP</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </a>

            </div>

            <div class="course-item blur-bg pos2">
                <a href="#">
                    <div class="course-thumbnail">
                        <img src="https://www.picmaker.com/templates/_next/image?url=https%3A%2F%2Fstatic.picmaker.com%2Fscene-prebuilts%2Fthumbnails%2FYT-0016.png&w=3840&q=75"
                            alt="course" />
                    </div>
                    <div class="course-content">

                        <div class="course-info">
                            <h3>Online Origami Class</h3>


                            <div class="course-creator-and-time">
                                <div class="course-creator">
                                    <img src="https://avatar.iran.liara.run/username?username=Scott+Wilson"
                                        alt="creator">
                                    <div>
                                        <p>Scott Wilson</p>
                                        <span>scott-wilson-tech122</span>
                                    </div>
                                </div>

                                <div class="course-time">
                                    <b> <i class="fa-solid fa-video"></i>7 Lessons</b>
                                    <!-- <b> <i class="fa-solid fa-clock"></i>2h 30m</b> -->
                                </div>
                            </div>


                        </div>
                        <div class="more-info">

                            <div class="course-category-and-rating">

                                <div class="course-category">
                                    <i class="fa-solid fa-palette"></i>
                                    <p>Art</p>
                                </div>

                                <div class="course-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>(35)</span>
                                </div>


                            </div>


                            <div class="course-price">
                                <a href="#" class="">
                                    Enroll now for
                                    <span>199 EGP</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </a>

            </div>

            <div class="course-item blur-bg pos3">
                <a href="#">
                    <div class="course-thumbnail">
                        <img src="https://templates.simplified.co/usetldr/1022255/thumb/5a108056-a070-44ee-a123-1afd489077e0.jpg"
                            alt="course" />
                    </div>
                    <div class="course-content">

                        <div class="course-info">
                            <h3>Coding Course for Beginner</h3>


                            <div class="course-creator-and-time">
                                <div class="course-creator">
                                    <img src="https://avatar.iran.liara.run/public/41" alt="creator">
                                    <div>
                                        <p>Marcelo Jan</p>
                                        <span>marcelo_133</span>
                                    </div>
                                </div>

                                <div class="course-time">
                                    <b> <i class="fa-solid fa-video"></i>15 Lessons</b>
                                    <!-- <b> <i class="fa-solid fa-clock"></i>2h 30m</b> -->
                                </div>
                            </div>


                        </div>
                        <div class="more-info">

                            <div class="course-category-and-rating">

                                <div class="course-category">
                                    <i class="fa-solid fa-code"></i>
                                    <p>Programming</p>
                                </div>

                                <div class="course-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half"></i>
                                    <span>(125)</span>
                                </div>


                            </div>


                            <div class="course-price">
                                <a href="#" class="">
                                    Enroll now for
                                    <span>Free</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </a>

            </div>
        </div>

        <div class="see-more">
            <a href="#" class="btn">See more</a>
        </div>
    </section>

    <section id="videos" class="padding section videos-section">
        <div class="heading">
            <i class="fa-solid fa-video"></i>
            <h2>Popular videos</h2>
        </div>

        <div class="videos-container">
            <div class="video-item blur-bg pos3">

                <a href="#">
                    <div class="video-thumbnail">
                        <img src="https://www.picmaker.com/templates/_next/image?url=https%3A%2F%2Fstatic.picmaker.com%2Fscene-prebuilts%2Fthumbnails%2FYT-0016.png&w=3840&q=75"
                            alt="video">
                        <div class="video-duration">
                            <p><i class="fa-solid fa-clock"></i> 30m</p>
                        </div>
                    </div>
                    <div class="video-content">
                        <div class="video-title-and-dropdown">
                            <h3>Learn how to make ORIGAMI in 30 minutes</h3>
                            <div class="video-dropdown">
                                <button type="button" class="video-dropdown-btn">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>

                                </button>
                            </div>
                        </div>

                        <div class="video-creator-and-date">
                            <div class="video-creator">
                                <img src="https://avatar.iran.liara.run/public/41" alt="creator">
                                <div>
                                    <p>Scott Wilson</p>
                                    <span>scott-wilson-tech122</span>
                                </div>
                            </div>

                            <ul class="video-views-and-date">

                                <li class="video-views">
                                    <i class="fa-regular fa-eye"></i>
                                    <p>1.2k views</p>
                                </li>

                                <li class="video-date">
                                    <i class="fa-regular fa-calendar"></i>
                                    <p>3 days ago</p>
                                </li>

                            </ul>



                        </div>

                    </div>
                </a>

            </div>

            <div class="video-item blur-bg pos1">

                <a href="#">
                    <div class="video-thumbnail">
                        <img src="https://templates.simplified.co/usetldr/1022255/thumb/5a108056-a070-44ee-a123-1afd489077e0.jpg"
                            alt="video">
                        <div class="video-duration">
                            <p><i class="fa-solid fa-clock"></i> 1h 30m</p>
                        </div>
                    </div>
                    <div class="video-content">
                        <div class="video-title-and-dropdown">
                            <h3>Coding introduction for beginners</h3>
                            <div class="video-dropdown">
                                <button type="button" class="video-dropdown-btn">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>

                                </button>
                            </div>
                        </div>

                        <div class="video-creator-and-date">
                            <div class="video-creator">
                                <img src="https://avatar.iran.liara.run/public/41" alt="creator">
                                <div>
                                    <p>Marcelo Jan</p>
                                    <span>marcelo_133</span>
                                </div>
                            </div>

                            <ul class="video-views-and-date">

                                <li class="video-views">
                                    <i class="fa-regular fa-eye"></i>
                                    <p>1.2k views</p>
                                </li>

                                <li class="video-date">
                                    <i class="fa-regular fa-calendar"></i>
                                    <p>3 days ago</p>
                                </li>

                            </ul>



                        </div>

                    </div>
                </a>

            </div>

            <div class="video-item blur-bg pos2">

                <a href="#">
                    <div class="video-thumbnail">
                        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20201111215809/How-to-Become-a-Front-End-Developer-in-2020.png"
                            alt="video">
                        <div class="video-duration">
                            <p><i class="fa-solid fa-clock"></i> 2h 30m</p>
                        </div>
                    </div>
                    <div class="video-content">
                        <div class="video-title-and-dropdown">
                            <h3>How to become the best Front-End Developer in 2025</h3>
                            <div class="video-dropdown">
                                <button type="button" class="video-dropdown-btn">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>

                                </button>
                            </div>
                        </div>

                        <div class="video-creator-and-date">
                            <div class="video-creator">
                                <img src="https://avatar.iran.liara.run/username?username=Scott+Wilson" alt="creator">
                                <div>
                                    <p>John Doe</p>
                                    <span>john_doe</span>
                                </div>
                            </div>

                            <ul class="video-views-and-date">

                                <li class="video-views">
                                    <i class="fa-regular fa-eye"></i>
                                    <p>1.2k views</p>
                                </li>

                                <li class="video-date">
                                    <i class="fa-regular fa-calendar"></i>
                                    <p>3 days ago</p>
                                </li>

                            </ul>



                        </div>

                    </div>
                </a>

            </div>



        </div>

        <div class="see-more">
            <a href="#" class="btn">See more</a>
        </div>
    </section>

    <section id="about" class="padding section about-section">
        <div class="heading">
            <i class="fa-solid fa-users"></i>
            <h2>About Us</h2>
        </div>

        <div class="about-content">
            <div class="about-image">
                <dotlottie-player src="https://lottie.host/e0fbf588-9a55-415f-827c-846d7101208a/wbxRSjGXZZ.lottie"
                    background="transparent" speed="0.3" style="width: 100%; height: 100%;" loop
                    autoplay></dotlottie-player>
            </div>
            <div class="about-text">
                <h2>What we give?</h2>
                <p>At AcalynIQ, we’re redefining the way you <span>learn</span>. Our platform offers interactive video
                    lessons to help you learn
                    effectively, comprehensive courses to support your growth, and the ability to <span>connect</span>
                    with peers and instructors—all in
                    one place. Share knowledge, ask questions, and grow together with a vibrant learning community as
                    you <span>evolve</span> your skills
                    and understanding.
                    <br />
                    <b>Everything you need to learn, connect, and evolve—all in one place.</b>
                </p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
        </div>

        <div class="features">

            <div class="features-header">
                <h2>Core Features</h2>
            </div>

            <div class="features-container">
                <div class="feature blur-bg pos3">
                    <i class="fa-solid fa-circle-play"></i>
                    <h3>Interactive Video Lessons</h3>
                    <p>Engage with lessons that include popup quizzes to reinforce learning in real-time.</p>
                </div>
                <div class="feature blur-bg pos1">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h3>Courses Designed for Your Growth</h3>
                    <p>Access structured, expert-led courses to develop real skills at your own pace.</p>
                </div>
                <div class="feature blur-bg pos2">
                    <i class="fa-solid fa-people-group"></i>
                    <h3>Built-In Learning Communities</h3>
                    <p>Connect, discuss, and collaborate with fellow learners inside each course.</p>
                </div>
                <div class="feature blur-bg">
                    <i class="fa-solid fa-ranking-star"></i>
                    <h3>Progress-Based Points System</h3>
                    <p>Earn points as you learn to track achievements and stay motivated.</p>
                </div>

            </div>


        </div>
    </section>

    <footer class="footer-section padding">
        <header class="footer-header">
            <div class="logo">
                <img src="img/AcalynIQ.png" alt="AcalynIQ">
            </div>
        </header>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script>
    <script>
        const { animate, scroll } = Motion
    </script>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <script src="js/index.js"></script>

</body>

</html>